spring.datasource.url=jdbc:mysql://localhost:3306/user-service
spring.datasource.username=root
spring.datasource.password=816570
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

server.port=8082

spring.application.name=user-service
## Location config-server
spring.config.import=optional:configserver:http://localhost:8888
## Endpoint to using /refresh in spring boot actuator
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8761/eureka/

## email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=mailserver.hcmute.edu@gmail.com
spring.mail.password=kgafelhucbjgmnov
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# init DB
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

# ip, port other service
gateway.ip=127.0.0.1
gateway.port=8080

course-service.ip=127.0.0.1
course-service.port=8081
