# course-ecommerce-app-fe

Backend/: ServiceAccountKey.json  pom.xml
Backend/api-gateway/: pom.xml
Backend/api-gateway/src/main/java/com/progamming/apigateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/java/com/progamming/apigateway/exception/: NotPermissionException.java  ThrowExceptionHandler.java
Backend/api-gateway/src/main/java/com/progamming/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
Backend/api-gateway/src/main/java/com/progamming/apigateway/util/: JwtUtil.java
Backend/api-gateway/src/main/resources/: application.properties  application.yml
Backend/api-gateway/src/test/java/com/progamming/apigateway/: ApiGatewayApplicationTests.java
Backend/auth-service/: pom.xml
Backend/auth-service/src/main/java/com/progamming/authservice/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/progamming/authservice/communication/: UserApi.java
Backend/auth-service/src/main/java/com/progamming/authservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
Backend/auth-service/src/main/java/com/progamming/authservice/controller/: AuthController.java
Backend/auth-service/src/main/java/com/progamming/authservice/entity/: Role.java  UserCredential.java
Backend/auth-service/src/main/java/com/progamming/authservice/service/: AuthService.java  JwtService.java
Backend/auth-service/src/main/resources/: application.properties
Backend/auth-service/src/test/java/com/progamming/authservice/: AuthServiceApplicationTests.java
Backend/common/: pom.xml
Backend/common/src/main/java/com/main/ocean/: OceanApplication.java
Backend/common/src/main/java/com/main/progamming/: CommonApplication.java
Backend/common/src/main/resources/: application.properties
Backend/common/src/test/java/com/main/ocean/: OceanApplicationTests.java
Backend/common/src/test/java/com/main/progamming/: CommonApplicationTests.java
Backend/config-server/: pom.xml
Backend/config-server/src/main/java/com/programming/configserver/: ConfigServerApplication.java
Backend/config-server/src/main/resources/: application.properties
Backend/course-service/: .gitignore  pom.xml
Backend/course-service/src/main/java/com/programming/courseservice/: CourseServiceApplication.java
Backend/course-service/src/main/java/com/programming/courseservice/config/: AmazonS3Config.java  AppConfig.java  OpenAPIConfig.java  WebSocketConfig.java
Backend/course-service/src/main/java/com/programming/courseservice/controller/: AssignmentController.java  AssignmentHistoryController.java  CategoryController.java  CommentReplyChatController.java  CommentReplyController.java  ContentController.java  CourseAccessController.java  CourseController.java  CourseProgressController.java  CourseReviewController.java  DocumentController.java  ExQuizController.java  ForumLectureChatController.java  ForumLectureController.java  LanguageController.java  LectureController.java  MessageController.java  NotificationController.java  NotificationRealtimeController.java  QuestionController.java  SectionController.java  StatisticsRequest.java  StorageController.java  TopicController.java  UserAnswerController.java  UserQuizController.java
Backend/course-service/src/main/java/com/programming/courseservice/entity/: Category.java
Backend/course-service/src/main/java/com/programming/courseservice/exception/: HandleExpcetion.java  ThrowException.java
Backend/course-service/src/main/java/com/programming/courseservice/repository/: AssignmentHistoryRepository.java  (+21 more)
Backend/course-service/src/main/resources/: application.properties  data.sql
Backend/eureka-server/: pom.xml
Backend/eureka-server/src/main/java/com/programming/eurekaserver/: EurekaServerApplication.java
Backend/eureka-server/src/main/resources/: application.properties
Backend/eureka-server/src/test/java/com/programming/eurekaserver/: EurekaServerApplicationTests.java
Backend/order-service/: pom.xml
Backend/order-service/src/main/java/com/progamming/orderservice/: OrderServiceApplication.java
Backend/order-service/src/main/resources/: application.properties
Backend/order-service/src/test/java/com/progamming/orderservice/: OrderServiceApplicationTests.java
Backend/user-service/: pom.xml
Backend/user-service/src/main/java/com/programming/userservice/: UserServiceApplication.java
Backend/user-service/src/main/resources/: application.properties  data.sql
(+1036 files in other folders)
