spring.datasource.url=jdbc:mysql://localhost:3306/course-service
spring.datasource.username=root
spring.datasource.password=816570
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
## Config AWS S3
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
#
server.port=8081

## Config RabbitMQ to auto refresh config
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.application.name=course-service
## Location config-server
spring.config.import=optional:configserver:http://localhost:8888
## Endpoint to using /refresh in spring boot actuator
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8761/eureka/
cloud.aws.region.static=ap-southeast-1
cloud.aws.stack.auto=false
application.bucket.name=course-app-store
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
cloud.front.prefix=https://d34hiv0gs6ovcj.cloudfront.net/
# init DB
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

